export default [
  {
    name: 'Корнеева Мария Владимировна',
    rank: 'Высшая категория',
    experience: '25+ лет стажа',
    img: '10',
  },

  {
    name: 'Перепелкина Татьяна Васильевна',
    rank: 'Высшая категория',
    experience: '30+ лет стажа',
    img: '0',
  },
]