export default [{
    name: 'Александрова Любовь Сергеевна',
    rank: 'Первая категория',
    experience: '8 лет стажа',
    img: '27'
  },

  {

    name: 'Розов Дмитрий Николаевич',
    experience: '20 лет стажа',
    img: '21'
  }
]