export default [
  {
    name: 'Иванов Юрий Николаевич',
    rank: 'Кандидат медицинских наук',
    experience: '25+ лет стажа',
    img: '17'
  },

  {
    name: 'Кенис Юрий Маркович',
    rank: 'Высшая категория',
    experience: '20 лет стажа',
    img: '18'
  },

  {
    name: 'Марасанов Николай Сергеевич',
    rank: 'Кандидат медицинских наук',
    experience: '10+ лет стажа',
    img: '19'
  },

  {
    name: 'Орехов Артем Юрьевич',
    rank: '',
    experience: '4 года стажа',
    img: '20'
  },
]