export default [
  {
    name: 'Семененко Алеся Сергеевна',
    rank: '',
    experience: '15 лет стажа',
    img: '5'
  },

  {
    name: 'Бармина Елена Владимировна',
    rank: 'Высшая категория',
    experience: '27 лет стажа',
    img: '6'
  },

  {
    name: 'Розов Дмитрий Николаевич',
    experience: '20 лет стажа',
    img: '21'
  },
  
  {
    name: 'Герасимова Ольга Николаевна',
    rank: 'Кандидат медицинских наук',
    experience: '25+ лет стажа',
    img: '31'
  },

  {
    name: 'Закирова Наталья Алексеевна',
    rank: '9 лет стажа',
    experience: '',
    img: '33'
  },
]