export default [{
    name: 'Медведев Артем Альбертович',
    rank: 'Кандидат медицинских наук',
    experience: '18 лет стажа',
    img: '25'
  },

  {
    name: 'Светлов Владислав Викторович',
    rank: 'Кандидат медицинских наук',
    experience: '20+ лет стажа',
    img: '26'
  },

  {
    name: 'Бревдо Юрий Феликсович',
    rank: 'Кандидат медицинских наук',
    experience: '25+ лет стажа',
    img: '28'
  },

  {

    name: 'Казаков Александр Николаевич',
    rank: '',
    experience: '10 лет стажа',
    img: '23'
  }
]