export default [
  {
    name: 'Аврасин Александр Львович',
    rank: 'Кандидат медицинских наук',
    experience: '30+ лет стажа',
    img: '24'
  },

  {
    name: 'Медведев Артем Альбертович',
    rank: 'Кандидат медицинских наук',
    experience: '18 лет стажа',
    img: '25'
  },

  {
    name: 'Светлов Владислав Викторович',
    rank: 'Кандидат медицинских наук',
    experience: '20+ лет стажа',
    img: '26'
  }
]